--cpu Cortex-M3
".\build\main.o"
".\build\loop.o"
".\build\ano_init.o"
".\build\ano_data.o"
".\build\ano_pid.o"
".\build\filter.o"
".\build\ano_param.o"
".\build\ano_data_transfer.o"
".\build\imu.o"
".\build\ano_drv_led.o"
".\build\ano_drv_spi.o"
".\build\ano_drv_uart.o"
".\build\ano_drv_uart3.o"
".\build\stm32f10x_it.o"
".\build\bsp_systick.o"
".\build\i2c_soft.o"
".\build\mymath.o"
".\build\time.o"
".\build\ano_drv_flash.o"
".\build\pose_drv_mpu9250.o"
".\build\ano_drv_mpu6050.o"
".\build\dl_ln3x.o"
".\build\vl53l0x.o"
".\build\ms5611.o"
".\build\core_cm3.o"
".\build\system_stm32f10x.o"
".\build\misc.o"
".\build\stm32f10x_adc.o"
".\build\stm32f10x_dma.o"
".\build\stm32f10x_exti.o"
".\build\stm32f10x_flash.o"
".\build\stm32f10x_gpio.o"
".\build\stm32f10x_rcc.o"
".\build\stm32f10x_spi.o"
".\build\stm32f10x_tim.o"
".\build\stm32f10x_usart.o"
".\build\startup_stm32f10x_md.o"
".\build\arm_common_tables.o"
".\build\arm_cos_f32.o"
".\build\arm_mat_add_f32.o"
".\build\arm_mat_init_f32.o"
".\build\arm_mat_inverse_f32.o"
".\build\arm_sin_f32.o"
".\STM32_LIB\CMSIS\arm_cortexM3b_math.lib"
".\build\arm_mat_mult_f32.o"
".\build\vl53l0x_api.o"
".\build\vl53l0x_api_calibration.o"
".\build\vl53l0x_api_core.o"
".\build\vl53l0x_api_ranging.o"
".\build\vl53l0x_api_strings.o"
".\build\vl53l0x_platform.o"
--library_type=microlib --strict --scatter ".\build\ANO_Settler.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ANO_Settler.map" -o .\build\ANO_Settler.axf